{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDatabase": "data source=.\\SQLEXPRESS;UID=root;PWD=root;database=WebApi;MultipleActiveResultSets=False;"
  },
  "AllowedHosts": "*",
  "App": {
    "WwwRoot": true
  }
  }
